WORDPRESS_API_URL=https://oshareinfo16.xsrv.jp/amor_militar/graphql

# Only required if you want to enable preview mode
WORDPRESS_AUTH_REFRESH_TOKEN= "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvb3NoYXJlaW5mbzE2LnhzcnYuanBcL2Ftb3JfbWlsaXRhciIsImlhdCI6MTYxMjMzMDQ3NywibmJmIjoxNjEyMzMwNDc3LCJleHAiOjE2NDM4NjY0NzcsImRhdGEiOnsidXNlciI6eyJpZCI6IjEiLCJ1c2VyX3NlY3JldCI6ImdyYXBocWxfand0XzYwMThkM2ZkMzFkY2QifX19.LDysfSAXu7wIylOFf4iHip45yfIy9TTYknM5milBQWg"
WORDPRESS_PREVIEW_SECRET= "aisensi"
